<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=68:2D:4D:9F:BC:F3:12:26:64:9B:97:F3:E5:2F:23:17:BF:03:42:95%3Bcom.example.mylbs

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mylbs

    SHA-1 certificate fingerprint:
    68:2D:4D:9F:BC:F3:12:26:64:9B:97:F3:E5:2F:23:17:BF:03:42:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCimJBKZqwotsQIKIKLexg10vc8mdh3ua4</string>
</resources>